Proceso  edadEstatura
	Definir nombre, apellidos Como Caracter;
	Definir estatura Como Real;
	Definir edad Como Entero;
	
	Escribir "¿Ingrese su nombre";
	Leer nombre;
	Escribir "¿Ingrese su apellidos";
	Leer apellidos;
	
	Escribir "¿Cual es tú estaura es metros";
	Leer estatura;
	
	Escribir "¿Cual es tú edad";
	Leer edad;
	
	Limpiar Pantalla;
	
	Escribir "Su nombre y apellido es: ",  nombre, " ", apellidos;
	Escribir "Su Edad es: ",  edad, " años";
	Escribir "Su estatura es: ",  estatura, " metros";
	
FinProceso
