//Realizar un programa el cual solicite el nombre de una ciudad capital y el país. Al finalizar debe imprimir en pantalla el siguiente mensaje "La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]
Proceso capitalPais
	Definir capital Como Caracter;
	Definir pais Como Caracter;
	
	Escribir "Ingrese la cuidad capital de un país";
	Leer capital;
	
	Escribir "Ingrese país de la cuidad capital";
	Leer pais;
	
	Escribir  "La cuidad de ", capital, ", ", "es la capital del país ", pais;
	
FinProceso
