Proceso informacionMascota
	Definir nombreMascota Como Caracter;
	Definir tipo Como Caracter;
	Definir edad Como Entero;
	definir nombreCompleto como caracter;
	
	Escribir "¿Cual es el nombre de tu mascota";
	Leer nombreMascota;
	
	Escribir "¿Cual es la edad de tu mascota";
	Leer edad;
	
	Escribir "¿Cual es la especie de tu mascota";
	Leer tipo;
	
	Escribir "¿Introduzca su nombre y apellido";
	Leer nombreCompleto;
	
	Limpiar Pantalla;
	
	Escribir nombreMascota, " su especie es ", tipo, " la cual, tiene ", edad, " años de edad y ", nombreCompleto, " es actualmente su dueña";
	
FinProceso
