Proceso cicloEjercio3
	
	Definir a, b, c Como Entero;
	
	

	Para a <-21 hasta 1 con paso -1 Hacer
		Para b<-1 hasta a con paso 1 Hacer
			Escribir " " sin saltar;
		FinPara
		para c <-a Hasta 21 Con Paso 1 Hacer
			Escribir " *" Sin Saltar;
		FinPara
		Escribir " ";
		
FinPara
	escribir "                     ***                  ";
	escribir "                     ***                  ";
	
	escribir "                    *****                ";
	escribir "                   *******                ";
	
	
FinProceso
